# DJANGO APPLICATION
DEBUG='1 - вкл, 0 - выкл'
SECRET_KEY='Секретный ключ приложения'
ALLOWED_HOSTS='Список разрешенных хостов через запятую: 127.0.0.1,localhost...'

# POSTGRES DATABASE
POSTGRES_USER='Логин пользователя'
POSTGRES_PASSWORD='Пароль пользователя'
POSTGRES_DB='Имя базы данных'
POSTGRES_PORT='Порт'
POSTGRES_HOST='Хост'